<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <form action="" method="post">
        <div class="form">
            <h1>Sign in</h1>
            <p>Login to Hospital Management System</p>
            <input type="text" name="username" id="username" placeholder="username">
            <input type="password" placeholder="password" id="pass">
            <div class="forget-pass">
                <div id="remember-me"><input type="checkbox" name="remember" id=""><p>Remember Me</p></div>
                <a href="">Forgot Password ?</a>
            </div>
            <button type="submit" class="btn btn-login">Login</button>
        </div>
    </form>
    <img src="./assets/login-vector.svg" alt="vector" id="login-vector">
</body>
</html>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body{
        background-color: #093545;
        position: relative;
        display: flex;
        justify-content: center;
    }
    .form{
        height: 100vh;
        background-color: #093545;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-width: 330px;
    } 
    .form>h1{
        color: white;
    }
    .form p{
        color: white;
        margin: 2rem 0;
    }
    #username, #pass{
        color: white;
        padding: 1rem;
        border: none;
        border-radius: 10px;
        background-color:#224957;
        min-width: 250px;
        margin: 1rem 0;
        width: 100%;
    }
    ::placeholder{
        color: white;
    }
    input:focus{
        outline: none;
        border: none;
    }
    .forget-pass{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin-bottom: 1rem;
        width: 100%;
    }
    .forget-pass>a{
        text-decoration: none;
        cursor: pointer;
        color: #20DF7F;
        justify-self: end;
    }
    #login-vector{
        width: 100%;
        position: absolute;
        bottom: 0;
    }
    .forget-pass p{
        margin: 0;
    }
    .btn-login{
        background-color: rgb(32, 223, 127,0.9);
        color: white;
    }
    #remember-me{
        display: flex;
        align-items: center;
    }
    #remember-me>input[type=checkbox]{
        background: #224957;
    }
</style>